<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body {
      background-image: linear-gradient(45deg, #FFD700, #FF1493, #00CED1);
      background-size: 400% 400%;
      animation: gradient 10s infinite alternate;
      margin: 0;
      font-family: sans-serif;
      font-size: 1.2rem;
    }

    /* Animasi untuk latar belakang */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    /* Gaya lainnya yang kamu sediakan ... */
  </style>
  <body>
    <h1>I LOP YU BEBIH</h1>
    <div id="Div1">Happy getting a year older</div>
    <br>
    <button type="button" name="button" id="textchange">Press this First</button>
    <br> <br>
    <div id="Div2">You're... </div>
    <br>
    <button id="textapend">Press this after</button>
    <br> <br>
    <div id="Div3">Idk what to give you so i gave u ....</div>
    <br>
    <button id="append">click!</button>
    <div id="Div4">i know it looks horrible, but stay healthy my love and ...... </div>
    <br>
    <button id="last">Last</button>

     <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>  <br>  <br>  <br>  <br>  <br>     <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>    <br>    <br>    <br>    <br>

    <div>scroll </div>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>  <br>  <br>  <br>  <br>  <br>     <br>  <br>  <br>  <br>  <br>  <br>  <br>
<br>    <br>    <br>    <br>    <br>
<br>  <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>  <br>  <br>  <br>  <br>  <br>     <br>  <br>  <br>  <br>  <br>  <br>  <br>
<br>    <br>    <br>    <br>    <br>

<div>scroll more </div>
<br>  <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>  <br>  <br>  <br>  <br>  <br>     <br>  <br>  <br>  <br>  <br>  <br>  <br>
<br>    <br>    <br>    <br>    <br>
<br>  <br>  <br>  <br>  <br>  <br>  <br>    <br>  <br>  <br>  <br>  <br>  <br>  <br>     <br>  <br>  <br>  <br>  <br>  <br>  <br>
<br>    <br>    <br>    <br>    <br>
    <button id="jk">Jk press this</button>
    <br> <br>
    <div id="Div4"></div>
    <br>
    <button id="last">2nd last fr</button>
    <br>  <br>
      <div id="Div5"></div>

      <br>  <br>  <br>  <br>  <br>  <br>  <br>

    <a href="https://youtu.be/JpB8zwLVtBU" id="hah"><i>press this </i></a>






    <script>
      document.getElementById('textchange').onclick = function (){
        document.getElementById('Div1').innerHTML ="How does it feel now that u're 20"
      }

      document.getElementById('textapend').onclick = function (){
        document.getElementById('Div2').innerHTML+=" old? TBL TBL!"
      }

      document.getElementById('append').onclick = function (){
        document.getElementById('Div3').innerHTML+=" my love <3 eakk "
      }

      document.getElementById('last').onclick = function (){
        document.getElementById('Div4').innerHTML+="Yeah ilysm, hbd. "
      }

    </script>


  </body>
</html>
